ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 24px;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.currency {
    display: flex;
    gap: 2px;
    padding: 1px;
}

.description {
    min-height: 48px;
}





