.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  margin: 0;
  padding: 0;
  padding-top: 5px;
}

.heading {
  /* display: block; */
  /* text-align: left; */
  width: 100%;
  box-sizing: border-box;
  margin: 0;
}

.box {
  max-width: 480px;
  margin: 140px auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h3,
h2,
p {
  text-align: center;
}
